FROM wh1isper/pyspark-app-base:3.5.0

USER root
RUN  apt-get -y update && apt-get -y upgrade && apt-get install -y gcc python3-dev tini \
    && rm -rf /var/lib/apt/lists/* &&  rm -rf /root/.cache && rm -rf /var/cache/apt/*

USER application
ARG SPARGLIM_VERSION
RUN pip install --no-cache-dir jupyterlab sparglim[all]==${SPARGLIM_VERSION}

ENTRYPOINT ["tini","--","jupyter-lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--IdentityProvider.token=''"]
EXPOSE 8888

# docker buildx build --platform linux/amd64,linux/arm64/v8 -t wh1isper/jupyterlab-sparglim:latest -f docker/Dockerfile.jupyterlab-sparglim --push .
